# ArcanumScripta

./: build.gradle
classes/production/ArcanumScripta_main/assets/arcanumscripta/css/: spellprompt.css
classes/production/ArcanumScripta_main/assets/arcanumscripta/lang/: en_us.lang
src/main/java/net/voxelindustry/as/client/: ASKeyHandler.java  ClientProxy.java
src/main/java/net/voxelindustry/as/client/gui/: GuiSpellPrompt.java  SpellPart.java  SpellTextField.java
src/main/java/net/voxelindustry/as/common/: ArcanumScripta.java  CommonProxy.java
src/main/java/net/voxelindustry/as/common/data/: ISpellComponent.java  SpellAction.java  SpellGraph.java  SpellTarget.java  SpellType.java  SpellTypes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/arcanumscripta/css/: spellprompt.css
src/main/resources/assets/arcanumscripta/lang/: en_us.lang
